{
  "name": "Server 1",
  "playlist": "http://athena.dyndns.biz/get.php?username=cicciofro&password=sasy&type=m3u_plus&output=ts",
  "epg": "http://athena.dyndns.biz/xmltv.php?username=cicciofro&password=sasy"
}
